<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Layout #01 - Landing Page </title>
    <link rel="stylesheet" href="../css/tag.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 80px 1fr 50px;
            grid-template-areas: 
                'cabecalho cabecalho'
                'navegacao conteudo'
                'rodape rodape';
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="../js/tag.js"></script>
</body>

</html>