<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns:  [inicio] 1fr 
                                    [metade-1 meio-1] 1fr 
                                    [metade-2 meio-2] 1fr 
                                    [fim]; /* Existe a possibilidade de nomear as linhas */
            grid-template-rows: repeat(3, 1fr);

            /* definindo espaços entre as colunas ou linhas */
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-gap: 50px 10px; /* Linha Coluna*/
            grid-gap: 40px; /* O mesmo valor tanto para linhas quanto para colunas */
        }

        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;
            /*usando grid-column na forma short cut*/
            grid-column: meio-1 / fim;

            /* usando grid tanto para linhas quanto para colunas */
            grid-area: 1 / meio-1 / span 3 / fim; /* Os valores seguem a seguinte regra: row-start / column-start / row-end / column-end */
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>